{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gna",
  "compatibility_date": "2026-02-26",
  "main": "./src/index.tsx",
  "routes": [
    {
      "pattern": "gna.aotoki.me",
      "custom_domain": true,
    },
  ],
  "vars": {
    "AWS_REGION": "ap-northeast-1",
    "FROM_ADDRESS": "noreply@aotoki.me",
    "BASE_URL": "https://gna.aotoki.me",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gna",
      "database_id": "708389f0-03b8-48fa-95d7-46d1a9648091",
      "migrations_dir": "drizzle",
    },
  ],
}
